sonar.projectKey=demo.demo
sonar.working.directory=C:\\Users\\omkar\\source\\repos\\MySonarProject\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\omkar\\source\\repos\\MySonarProject\\MySonarProject

86E7B6A2-9E28-49FC-8E2B-3899A480D222.sonar.projectKey=demo.demo:86E7B6A2-9E28-49FC-8E2B-3899A480D222
86E7B6A2-9E28-49FC-8E2B-3899A480D222.sonar.projectName=MySonarProject
86E7B6A2-9E28-49FC-8E2B-3899A480D222.sonar.projectBaseDir=C:\\Users\\omkar\\source\\repos\\MySonarProject\\MySonarProject
86E7B6A2-9E28-49FC-8E2B-3899A480D222.sonar.sourceEncoding=utf-8
86E7B6A2-9E28-49FC-8E2B-3899A480D222.sonar.sources=\
"C:\\Users\\omkar\\source\\repos\\MySonarProject\\MySonarProject\\CSharp.cs",\
"C:\\Users\\omkar\\source\\repos\\MySonarProject\\MySonarProject\\Program.cs",\
"C:\\Users\\omkar\\source\\repos\\MySonarProject\\MySonarProject\\Sonar.cs"

86E7B6A2-9E28-49FC-8E2B-3899A480D222.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\omkar\\source\\repos\\MySonarProject\\.sonarqube\\out\\0"
86E7B6A2-9E28-49FC-8E2B-3899A480D222.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\omkar\\source\\repos\\MySonarProject\\.sonarqube\\out\\0\\Issues.json"

86E7B6A2-9E28-49FC-8E2B-3899A480D222.sonar.working.directory=C:\\Users\\omkar\\source\\repos\\MySonarProject\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=86E7B6A2-9E28-49FC-8E2B-3899A480D222

